# This is meant to be a template, please adjust with your own values
VPN_ENABLED=yes
VPN_PROV=custom
VPN_CLIENT=openvpn
VPN_USER= #ovpn username
VPN_PASS= #ovpn password
LAN_NETWORK= # your LAN in CIDR comma-separated ex) 192.168.0.1/24,10.10.10.1/24
NAME_SERVERS= # DNS comma-separated ex) 1.1.1.1,1.0.0.1
WEBUI_PORT=8080
UMASK=000
PUID=0
PGID=0
